.container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 60% 40%;
}
.peta {
    grid-column: 1/-1;
}
.gambar {
    background: green;
    grid-column: 1/6;
    background-size: cover;
}
.review {
    background: lavender;
    grid-column:6/-1;
    padding: 1em;
}

div>img#gambar {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: flex;
}


@media screen and (max-width: 700px) and (min-height: 500px) {
    .container {
        grid-template-rows: 50% 30% auto;
    }

    .gambar, .review {
        grid-column: 1/-1;
    }

}

@media screen and (max-width: 830px) and (max-height: 499px) {
    .container {
        grid-template-rows: 50% auto;

    }

    .peta { 
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .gambar, .review {
        grid-column: 6/-1;
    }
}