.mapcontainer {
    display: grid;
    min-height: calc(100vh - 10em);
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto 18em;
}
.peta {
    grid-column: 1/-1;
}
.gambar {
    background: green;
    grid-column: 1/6;
    background-size: cover;
}
.review {
    background: lavender;
    grid-column:6/-1;
    padding: 1em;
}

.konten {
    /* grid-column: 2/5; */
    /* margin-top: 4px; */
    padding: 10px;
}

div>img#gambar {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: flex;
}


@media screen and (max-width: 700px) and (min-height: 500px) {
    .mapcontainer {
        grid-template-rows: auto 12em 6em;
    }

    .gambar, .review {
        grid-column: 1/-1;
    }

}

@media screen and (max-width: 830px) and (max-height: 499px) {
    .mapcontainer {
        grid-template-rows: auto 5em;

    }

    .peta { 
        grid-column: 1/6;
        grid-row: 1/3;
    }

    .gambar, .review {
        grid-column: 6/-1;
    }
    .review {
        font-size: x-small;
    }
}